# Digital-Nurture-5.0-Java-FSE

./: README.md  pom.xml
LibraryManagementSpring/: pom.xml
weak1/Design-Patterns-And-Principles/: README.md
weak1/Design-Patterns-And-Principles-module1/Hands-On-exercise-1/src/: Main.java
weak1/Design-Patterns-And-Principles-module1/Hands-On-exercise-2/src/: ExcelDocument.java  Main2.java
weak1/Design-Patterns-And-Principles/Hands-On-exercise-1/src/: Logger.java
weak1/Design-Patterns-And-Principles/Hands-On-exercise-2/src/: PdfDocument.java  WordDocument.java
weak1/Module 2 - Data Structures and Algorithms/Hands-On-exercise-1/src/: SearchAlgorithms.java
weak1/Module 2 - Data Structures and Algorithms/Hands-On-exercise-2/src/: FinancialForecast.java
week1/Module 2 - Data Structures and Algorithms/: README.md
week1/Module 2 - Data Structures and Algorithms/Hands-On-exercise-1/src/: Main3.java
week2/Mockito-Hands-On-Exercises/: Readme.md
week2/Mockito-Hands-On-Exercises/Hands-On-exercise-1/src/: MyServiceTest.java
week2/Module-3TDD using JUnit5 and Mockito/: README.md
week2/Module-3TDD using JUnit5 and Mockito/Hands-on-exercise-1/src/: Calculator.java  CalculatorTest.java
week2/Module-3TDD using JUnit5 and Mockito/Hands-on-exercise-2/src/: Calculator1.java  CalculatorFixtureTest1.java
week2/SLF4J-Logging-Exercises/: Readme.md
week2/SLF4J-Logging-Exercises/Hands-On-exercise-1/src/: LoggingExample.java
week3/: README.md  pom1.xml
week3/Hands-On-exercise-2/: pom.xml
week3/Hands-On-exercise-4/: pom.xml
week4/hands-on-1/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
week4/hands-on-3/src/main/resources/: country.xml
week5/hands-on-1/: package-lock.json  package.json
week5/hands-on-3/src/: App.js  Posts.js
(+9 files in other folders)
